<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<html>
<head>
<title>yourdomain.com</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
</head>
<frameset rows="100%">
<frame src="http://www.1and1.com?kwk=77902898/zohoverify/verifyforzoho.html" title="yourdomain.com" frameborder="0" noresize="noresize"/>
<noframes>
<body>
<h1>yourdomain.com</h1>
<p><a href="http://www.1and1.com?kwk=77902898/zohoverify/verifyforzoho.html">http://yourdomain.com/</a></p>
</body>
</noframes>
</frameset>
</html>
